A rock is any naturally occurring solid mass or aggregate of minerals or mineraloid matter. It is categorized by the minerals included, its chemical composition and the way in which it is formed. Rocks are usually grouped into three main groups: igneous rocks, metamorphic rocks and sedimentary rocks. Rocks form the Earth's outer solid layer, the crust.

Igneous rocks are formed when magma cools in the Earth's crust, or lava cools on the ground surface or the seabed. The metamorphic rocks are formed when existing rocks are subjected to such large pressures and temperatures that they are transformed—something that occurs, for example, when continental plates collide. The sedimentary rocks are formed by diagenesis or lithification of sediments, which in turn are formed by the weathering, transport, and deposition of existing rocks

Rocks are composed of grains of minerals, which are homogeneous solids formed from a chemical compound arranged in an orderly manner.[3][page needed] The aggregate minerals forming the rock are held together by chemical bonds. The types and abundance of minerals in a rock are determined by the manner in which it was formed.

Most rocks contain silicate minerals, compounds that include silicon oxide tetrahedra in their crystal lattice, and account for about one-third of all known mineral species and about 95% of the earth's crust.[4] The proportion of silica in rocks and minerals is a major factor in determining their names and properties.

A stone is a piece of rock. It is a mass of hard, compacted mineral. The word is often used to mean a small piece of rock, weathered to have a smooth exterior.

The word "stone" also refers to natural rock as a material, especially a building material. Natural stones used as building material include granite, marble and sandstone. Manufactured, artificial products, such as concrete or clay bricks, are not stone.

Stone takes a while to heat up, and stays hot for a while. It does not conduct electricity well

Stone was one of the first materials used to make tools and buildings. It is a very sturdy material. It is less affected by weather than wood or brick. Depending on the type of rock, stone weathers away much more slowly. A stone in the river is reshaped by the water and sediment flowing around it.

Stones can be used as primitive weapon. Person can throw it at enemy or animal, or use it to make more damage in hand-to-hand combat.

A stone is larger than a grain of sand, gravel or pebbles. A boulder is a large rock or stone.