Bass, in zoology, any of a large number of fishes, many of them valued for food or sport. The name bass covers a range of fishes, but most are placed in three families of the order Perciformes: Serranidae, including approximately 400 species of sea bass and grouper; Moronidae, sometimes considered a subfamily of the Serranidae and containing about 6 species, such as the striped and European basses; and Centrarchidae (sunfishes), including the large and smallmouth basses, prized by fishermen.
Many other fishes are also known as bass; among them are the channel bass, a drum; the rock bass, sunfish; and the calico bass, a crappie.
Fishing is the activity of trying to catch fish. Fish are normally caught in the wild. Techniques for catching fish include hand gathering, spearing, netting, angling and trapping. “Fishing” may include catching aquatic animals other than fish, such as molluscs, cephalopods, crustaceans, and echinoderms. The term is not normally applied to catching farmed fish, or to aquatic mammals, such as whales where the term whaling is more appropriate. In addition to being caught to be eaten, fish are caught as recreational pastimes. Fishing tournaments are held, and caught fish are sometimes kept as preserved or living trophies. When bioblitzes occur, fish are typically caught, identified, and then released
According to the United Nations FAO statistics, the total number of commercial fishermen and fish farmers is estimated to be 38 million. Fisheries and aquaculture provide direct and indirect employment to over 500 million people in developing countries.[1] In 2005, the worldwide per capita consumption of fish captured from wild fisheries was 14.4 kilograms, with an additional 7.4 kilograms harvested from fish farms.[2]