Pool is a classification of cue sports played on a table with six pockets along the rails, into which balls are deposited.Each specific pool game has its own name; some of the better-known include eight-ball, blackball, nine-ball, ten-ball, seven-ball, straight pool, one-pocket, and bank pool.

The generic term pocket billiards is sometimes also used, and favored by some pool-industry bodies, but is technically a broader classification, including games such as snooker, Russian pyramid, and kaisa, which are not referred to as pool games. In most parts of the world, it is commonly referred to as just "billiards", analogous to the term "bowling" being commonly used to refer the game of ten-pin bowling.

There are also hybrid games combining aspects of both pool and carom billiards, such as American four-ball billiards, bottle pool, cowboy pool, and English billiards.

Carom billiards, referring to games played on tables without pockets, typically 10 feet in length, including straight rail, balkline, one-cushion carom, three-cushion billiards, artistic billiards and four-ball
Pool, covering numerous pocket billiards games generally played on six-pocket tables of 7-, 8-, or 9-foot length, including among others eight-ball (the world's most widely played cue sport), nine-ball (the dominant professional game), ten-ball, straight pool (the formerly dominant pro game), one-pocket, and bank pool
Snooker, English billiards and Russian pyramid, games played on a billiards table with six pockets called a snooker table (which has dimensions just under 12 ft by 6 ft), all of which are classified entirely separately from pool based on a separate historical development, as well as a separate culture and terminology that characterize their play.

American professional pool player Ronnie Monroe “Fast Eddie” Allen was regarded as a pool “superstar” in the prime of his pool-shooting career. He is noted as a “one pocket specialist” and is inducted in the tenth place in our list of Top 10 Best Pool Players of All Time. He was the most dominant one pocket player in the world from the 1960s to the 1980s. Fast Eddie was cited by Hall of Famer Eddie Kelly that “Ronnie Allen was the best one-pocket player I ever played“.

And, legendary Minnesota Fats said of Ronnie Allen that “Anybody who plays him for money ain’t got no chance at all.” For his immense contribution to the pocket billiard game of one pocket, Fast Eddie was inducted in the One Pocket Hall of Fame in 2004.

A recognizable form of billiards was played outdoors in the 1340s, and was reminiscent of croquet. King Louis XI of France (1461–1483) had the first known indoor billiard table.[4] Louis XIV further refined and popularized the game, and it swiftly spread among the French nobility.[4] While the game had long been played on the ground, this version appears to have died out (aside from trucco) in the 17th century, in favor of croquet, golf and bowling games, even as table billiards had grown in popularity as an indoor activity.[4] The imprisoned Mary, Queen of Scots, complained when her table de billiard was taken away (by those who eventually became her executioners, who were to cover her body with the table's cloth).[4] Billiards grew to the extent that by 1727, it was being played in almost every Paris café.[4] In England, the game was developing into a very popular activity for members of the gentry.[4]

By 1670, the thin butt end of the mace began to be used not only for shots under the cushion (which itself was originally only there as a preventative method to stop balls from rolling off), but players increasingly preferred it for other shots as well. The footless, straight cue as it is known today was finally developed by about 1800.[4]

Initially, the mace was used to push the balls, rather than strike them. The newly developed striking cue provided a new challenge. Cushions began to be stuffed with substances to allow the balls to rebound, in order to enhance the appeal of the game. After a transitional period where only the better players would use cues, the cue came to be the first choice of equipment.[4]