A swimming pool, swimming bath, wading pool, paddling pool, or simply pool is a structure designed to hold water to enable swimming or other leisure activities. Pools can be built into the ground (in-ground pools) or built above ground (as a freestanding construction or as part of a building or other larger structure), and are also a common feature aboard ocean-liners and cruise ships. In-ground pools are most commonly constructed from materials such as concrete, natural stone, metal, plastic, or fiberglass, and can be of a custom size and shape or built to a standardized size, the largest of which is the Olympic-size swimming pool.

Many health clubs, fitness centers, and private clubs have pools used mostly for exercise or recreation. Many towns and cities provide public pools. Many hotels have pools available for their guests to use at their own leisure. Educational facilities such as high schools and universities sometimes have pools for physical education classes, recreational activities, leisure, and competitive athletics such as swimming teams. Hot tubs and spas are pools filled with hot water, used for relaxation or hydrotherapy. They are common in hotels and health clubs, and can also be found in many private homes. Special swimming pools are also used for diving, specialized water sports, and physical therapy, as well as for the training of lifeguards and astronauts. Swimming pools may be heated or unheated.

Swimming pools became popular in Britain in the mid-19th century. As early as 1837, six indoor pools with diving boards existed in London, England.[5] The Maidstone Swimming Club in Maidstone, Kent is believed to be the oldest surviving swimming club in Britain. It was formed in 1844, in response to concerns over drownings in the River Medway, especially since would-be rescuers would often drown because they themselves could not swim to safety. The club used to swim in the River Medway, and would hold races, diving competitions and water polo matches. The South East Gazette July 1844 reported an aquatic breakfast party: coffee and biscuits were served on a floating raft in the river. The coffee was kept hot over a fire; club members had to tread water and drink coffee at the same time. The last swimmers managed to overturn the raft, to the amusement of 150 spectators.[6]

The Amateur Swimming Association was founded in 1869 in England,[citation needed] and the Oxford Swimming Club in 1909.[7] The presence of indoor baths in the cobbled area of Merton Street might have persuaded the less hardy of the aquatic brigade to join. So, bathers gradually became swimmers, and bathing pools became swimming pools.[citation needed]. In 1939, Oxford created its first major public indoor pool at Temple Cowley.

The modern Olympic Games started in 1896 and included swimming races, after which the popularity of swimming pools began to spread. In the US, the Racquet Club of Philadelphia clubhouse (1907) boasts one of the world's first modern above-ground swimming pools. The first swimming pool to go to sea on an ocean liner was installed on the White Star Line's Adriatic in 1906.[8] The oldest known public swimming pool in America, Underwood Pool, is located in Belmont, Massachusetts.[9]

Interest in competitive swimming grew following World War I. Standards improved and training became essential. Home swimming pools became popular in the United States after World War II and the publicity given to swimming sports by Hollywood films such as Esther Williams' Million Dollar Mermaid made a home pool a desirable status symbol. More than 50 years later, the home or residential swimming pool is a common sight. Some small nations enjoy a thriving swimming pool industry (e.g., New Zealand pop. 4,116,900 [Source NZ Census 7 March 2006] – holds the record in pools per capita with 65,000 home swimming pools and 125,000 spa pools).[citation needed]

A two-storey, white concrete swimming pool building composed of horizontal cubic volumes built in 1959 at the Royal Roads Military College is on the Registry of Historic Places of Canada.[10]